<!DOCTYPE hmtl>
<html>
  <head>
    <title>
      Vinsol
    </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <div id="header">
      <img src="vinsol-logo.png">
      <div id="contact">
        Email us at: <span id="email"><a href="mailto:sales@vinsol.com">sales@vinsol.com</a></span>&nbsp;&nbsp;&nbsp;Skype: <span id="name">Vinsol</span>
      </div>
    </div>
    <div id="content">
      <br>
      <header>Please fill the form below</header>
      <form>
      <div>
        <div>
          <label for="first_name">First Name</label>
          <input type="text" name="first_name" class="input" id="first_name">
        </div>
        <div>
          <label for="last_name">Last Name</label>
          <input type="text" name="last_name" class="input" id="last_name">
        </div>
        <div>
          <label for="emailid">Email Address</label>
          <input type="email" name="email" class="input" id="emailid">
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" name="password" class="input" id="password">
        </div>
        <div>
          <label>Gender</label>
          <span id="gender" class="input" style=""><input type="radio" name="gender" value="male" id="male"><label for="male">Male</label>
          <input type="radio" name="gender" value="female" id="female"><label for="female">Female</label></span>
        </div>
        <div id="dob">
          <label for="dd">Date of Birth</label>
          <select name="DD" id="dd">
            <option value="DD">DD</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="21">31</option>

          </select>
          <select name="MM">
            <option value="MM">MM</option>
            <option value="01">January</option>
            <option value="02">Febuary</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">Augest</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
          <select name="YY">
            <option value="YY">YY</option>
            <option value="01">2001</option>
            <option value="02">2002</option>
            <option value="03">2003</option>
            <option value="04">2004</option>
          </select>
        </div>
        <div>
          <label id="textarea-label" for="textarea">Address</label>
          <textarea name="address" class="input" id="textarea"></textarea>
        </div>
        <div>
          <input type="submit" name="submit" value="Submit Details" id="submit">
        </div>
        </div>
        <br>
        <br style="clear: both">
      </form>
    </div>
  </body>
