<!DOCTYPE html>
<html>
</html>
<head>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
  <div id="navbar">
    <h1>LOGO AREA</h1>
    <div id="nav-link">
    <ul>
      <a href="#" id="current_page"><li>HOME</li></a>
      <a href="#"><li>ABOUT</li></a>
      <a href="#"><li>SERVICE</li></a>
      <a href="#"><li>BLOG</li></a>
      <a href="#"><li>CONTACT</li></a>
    </ul>
    </div>
  </div>
  <div id="banner">
    <div id="banner-image">
      <img src="images/banner_pic.jpg" alt="" style="width: 416px; height: 274px;">
    </div>
    <div id="banner-content">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus, urna eget facilisis scelerisque, sem dui tincidunt justo, quis vestibulum diam purus in erat. Cras semper, justo a feugiat scelerisque, nisi metus commodo magna, nec mollis ligula nunc vitae augue. Sed sed tempor sapien. Etiam interdum nunc nec pellentesque ultrices. Etiam ligula nibh, sodales in ligula nec, facilisis luctus tortor. Aenean egestas nisl et lacinia vulputate. Vivamus posuere risus bibendum ipsum tincidunt tempus.
      </p>

      <a href="#"><span class="banner-button">READ MORE</span></a>
    </div>
  </div>
  <div id="shadow"></div>
  <div id="content">
    <div>
      <h2>Welcome to our website</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus, urna eget facilisis scelerisque, sem dui tincidunt justo, quis vestibulum diam purus in erat. Cras semper, justo a feugiat scelerisque, nisi metus commodo magna, nec mollis ligula nunc vitae augue. Sed sed tempor sapien. Etiam interdum nunc nec pellentesque ultrices. Etiam ligula nibh, sodales in ligula nec, facilisis luctus tortor. Aenean egestas nisl et lacinia vulputate. Vivamus posuere risus bibendum ipsum tincidunt tempus. Cras sit amet placerat libero. Nullam fermentum, neque ut feugiat convallis, est erat ultricies ex, pharetra lobortis orci tortor in tortor. Nullam hendrerit gravida metus ac laoreet.
      </p>
    </div>
    <div id="service-box-container">
      <div class="service-box">
        <h2>First Service Name</h2>
        <p>
          Praesent rhoncus vestibulum enim, et ultricies lectus scelerisque eu. Integer ullamcorper magna vel libero fermentum auctor. Nunc lacinia elit libero, non dapibus urna lacinia non. Curabitur a ante nec velit semper facilisis sed eget augue. Proin ac bibendum neque, a volutpat nunc.
        </p>
        <a href="#"><span class="button">READ MORE</span></a>
      </div>

      <div class="service-box">
        <h2>First Service Name</h2>
        <p>
          Praesent rhoncus vestibulum enim, et ultricies lectus scelerisque eu. Integer ullamcorper magna vel libero fermentum auctor. Nunc lacinia elit libero, non dapibus urna lacinia non. Curabitur a ante nec velit semper facilisis sed eget augue. Proin ac bibendum neque, a volutpat nunc.
        </p>
        <a href="#"><span class="button">READ MORE</span></a>
      </div>

      <div class="service-box">
        <h2>First Service Name</h2>
        <p>
          Praesent rhoncus vestibulum enim, et ultricies lectus scelerisque eu. Integer ullamcorper magna vel libero fermentum auctor. Nunc lacinia elit libero, non dapibus urna lacinia non. Curabitur a ante nec velit semper facilisis sed eget augue. Proin ac bibendum neque, a volutpat nunc.
        </p>
        <a href="#"><span class="button">READ MORE</span></a>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="copyright">Copyright &copy; 2013 Vinsol. All rights reserved.</div>
    <div id="footer-navbar">
      <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Service</li></a>
        <a href="#"><li>Blog</li></a>
        <a href="#"><li>Contact</li></a>
    </ul>
      </ul>
    </div>
  </div>
</body>
