<!DOCTYPE html>
<html>
  <head>
    <title>
      LA SHOOPA
    </title>
    <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
  </head>
  <body>
    <div id="navbar">
      <h4>LA SHOOPA</h4>
      <span>|</span>
      <ul>
        <li>Men</li>
        <li>Women</li>
        <li>About</li>
        <li>Blog</li>
        <li>Support</li>
      </ul>
      <img src="image/icon-cart.jpg" alt="cart">
    </div>
    <div id="banner">
      <img src="image/header-img.jpg" alt="banner">
    </div>
    <div id="content">
    <div class="row">
      <div class="category_heading"><hr>Latest Products<hr></div>
      <div class="product">
        <img src="image/product-img.jpg" alt="product a"><br>
        <div class="title">sunt officia sed deserunt.</div>
        <div class="price">$150<sup>.00</sup></div>
      </div>
      <div class="product">
        <img src="image/product-img.jpg" alt="product b"><br>
        <div class="title">sunt officia sed deserunt.</div>
        <div class="price">$150<sup>.00</sup></div>
      </div>
      <div class="product">
        <img src="image/product-img.jpg" alt="product c"><br>
        <div class="title">sunt officia sed deserunt.</div>
        <div class="price">$150<sup>.00</sup></div>
      </div>
      </div>
      <div class="row">
      <div class="category_heading"><hr>Popular Products<hr></div>
      <div class="product">
        <img src="image/product-img.jpg" alt="product d"><br>
        <div class="title">sunt officia sed deserunt.</div>
        <div class="price">$150<sup>.00</sup></div>
      </div>
      <div class="product">
        <img src="image/product-img.jpg" alt="product e"><br>
        <div class="title">sunt officia sed deserunt.</div>
        <div class="price">$150<sup>.00</sup></div>
      </div>
      <div class="product">
        <img src="image/product-img.jpg" alt="product f"><br>
        <div class="title">sunt officia sed deserunt.</div>
        <div class="price">$150<sup>.00</sup></div>
      </div>
      </div>
      <div id="brand" class="row">
        <img src="image/brand-img.jpg" alt="brand a">
        <img src="image/brand-img.jpg" alt="brand b">
        <img src="image/brand-img.jpg" alt="brand c">
        <img src="image/brand-img.jpg" alt="brand d">
        <img src="image/brand-img.jpg" alt="brand f">
      </div>
    </div>
  </body>
</html>
