<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <div id="header">
      <br>
      This is the header
      <br>
      <br>
    </div>
    <div id="content_body">
      <div id="sidebar">
        <br>
        <span>Fixed section of 250px width</span>
        <ul id="nav">
          <li>Navigation Link 1</li><br>
          <li>Navigation Link 2</li><br>
          <li>Navigation Link 3</li><br>
          <li>Navigation Link 4</li><br>
          <li>Navigation Link 5</li><br>
        </ul>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere ut turpis non venenatis. Cras venenatis nisi vitae magna fermentum placerat vitae sit amet risus. Vivamus vitae sapien velit. Vivamus eget condimentum magna. Mauris eu cursus magna. Vivamus faucibus quam lectus, efficitur vulputate libero pulvinar sed. Aenean pellentesque volutpat mauris, in dictum risus consequat a. Vestibulum nisi eros, fermentum id condimentum eu, vulputate vitae leo. Vestibulum vulputate dapibus lorem.
        </p>
      </div>
      <div id="content">
        <p>Fixed section of 750px width including padding and margins</p>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere ut turpis non venenatis. Cras venenatis nisi vitae magna fermentum placerat vitae sit amet risus. Vivamus vitae sapien velit. Vivamus eget condimentum magna. Mauris eu cursus magna. Vivamus faucibus quam lectus, efficitur vulputate libero pulvinar sed. Aenean pellentesque volutpat mauris, in dictum risus consequat a. Vestibulum nisi eros, fermentum id condimentum eu, vulputate vitae leo. Vestibulum vulputate dapibus lorem.
        </p>
        <p>
        Fusce in laoreet metus. Etiam viverra malesuada massa, in suscipit ipsum viverra ac. Curabitur et fringilla magna. Ut aliquam massa sit amet sem vestibulum, bibendum ornare mauris semper. Phasellus lorem tortor, maximus in ornare sed, tempus ut justo. In nisi nisi, cursus a blandit at, blandit a lectus. Aliquam suscipit metus congue diam viverra, eget lobortis leo vestibulum. Vivamus erat nisi, sollicitudin et mauris a, semper porttitor dui. Duis egestas luctus massa id ullamcorper. In hac habitasse platea dictumst. Sed vestibulum, leo nec semper cursus, quam lectus auctor nunc, consectetur dapibus orci leo ut est. Sed pharetra purus tincidunt libero varius facilisis. Phasellus nec ligula quis nulla vulputate tincidunt ut vel magna. In vitae diam sed tellus consequat ornare sed quis urna. Vestibulum pellentesque elit eget felis scelerisque tempus.
        </p>
      </div>
    </div>
    <div id="footer">
      <br>
      This is the Footer
      <br>
      <br>
    </div>
  </body>
</html>

